<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/spectrumx_bg.qm</file>
        <file alias="ca">locale/spectrumx_ca.qm</file>
        <file alias="cs">locale/spectrumx_cs.qm</file>
        <file alias="da">locale/spectrumx_da.qm</file>
        <file alias="de">locale/spectrumx_de.qm</file>
        <file alias="en">locale/spectrumx_en.qm</file>
        <file alias="en_US">locale/spectrumx_en_US.qm</file>
        <file alias="es">locale/spectrumx_es.qm</file>
        <file alias="fi">locale/spectrumx_fi.qm</file>
        <file alias="fr_FR">locale/spectrumx_fr_FR.qm</file>
        <file alias="it">locale/spectrumx_it.qm</file>
        <file alias="ja">locale/spectrumx_ja.qm</file>
        <file alias="ko_KR">locale/spectrumx_ko_KR.qm</file>
        <file alias="nl">locale/spectrumx_nl.qm</file>
        <file alias="pl">locale/spectrumx_pl.qm</file>
        <file alias="pt">locale/spectrumx_pt.qm</file>
        <file alias="pt_BR">locale/spectrumx_pt_BR.qm</file>
        <file alias="ro_RO">locale/spectrumx_ro_RO.qm</file>
        <file alias="ru">locale/spectrumx_ru.qm</file>
        <file alias="sk">locale/spectrumx_sk.qm</file>
        <file alias="sv">locale/spectrumx_sv.qm</file>
        <file alias="tr">locale/spectrumx_tr.qm</file>
        <file alias="uk">locale/spectrumx_uk.qm</file>
        <file alias="zh_CN">locale/spectrumx_zh_CN.qm</file>
        <file alias="zh_TW">locale/spectrumx_zh_TW.qm</file>
    </qresource>
</RCC>
