# /etc/conf.d/spectrumxd: config file for /etc/init.d/spectrumxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/spectrumx/spectrumx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/spectrumxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/spectrumxd.pid"

# Where to write spectrumxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/spectrumxd"

# User and group to own spectrumxd process
#BITCOIND_USER="spectrumx"
#BITCOIND_GROUP="spectrumx"

# Path to spectrumxd executable
#BITCOIND_BIN="/usr/bin/spectrumxd"

# Nice value to run spectrumxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
